#Calificacion
# --- PARTE 1 ---
#CREACION DE DISCOS
mkdisk -size=200 -unit=M -path=C:/Users/danie/Desktop/disco.dk
mkdisk -size=1 -path="C:/Users/danie/Desktop/eliminar.dk"

pause

#Eliminacion de discos
rmdisk -path="C:/Users/danie/Desktop/eliminar.dk"

pause

#CREACIÓN DE PARTICIONES
fdisk -type=P -unit=M -name=Part1 -size=25 -path=C:/Users/danie/Desktop/disco.dk
fdisk -type=P -unit=M -name=Part2 -size=25 -path=C:/Users/danie/Desktop/disco.dk
fdisk -type=P -unit=M -name=Part3 -size=25 -path=C:/Users/danie/Desktop/disco.dk
fdisk -type=E -unit=M -name=Part4 -size=30 -path=C:/Users/danie/Desktop/disco.dk
fdisk -type=L -unit=M -name=Part5 -size=25 -path=C:/Users/danie/Desktop/disco.dk


pause

#MOUNT CARNET DE EJEMPLO 201807079
#791a
mount -path=C:/Users/danie/Desktop/disco.dk -name=Part1
#791b
mount -path=C:/Users/danie/Desktop/disco.dk -name=Part2
mount -path=C:/Users/danie/Desktop/disco.dk -name=Part3
mount -path=C:/Users/danie/Desktop/disco.dk -name=Part4
mount -path=C:/Users/danie/Desktop/disco.dk -name=Part5

#MKFS
mkfs -type=fast -id=791a


#INICIO DE SESION
#Debe dar error porque no existe el usuario roca
Login -password=567 -usuario=roca -id=791a

#Debe dar error porque no existe usuario logeado
logout

Login -password=123 -usuario=root -id=791a

pause

#CREACION DE GRUPOS
mkgrp -naMe=Archivos
mkgrp -NamE=Arqui
mkgrp -name="Compi 2"

pause

#ELIMINACION DE GRUPOS
rmgrp -name=Arqui

pause

#REPORTES FILE
rep -id=791a -Path="/home/mia/parte2/reportes/users_1.txt" -ruta="/users.txt" -name=file

pause

#CREACION DE USUARIOS
Mkuser -usuario="user1" -grp=root -pwd=user1
Mkuser -usuario="user2" -grp="Compi 2" -pwd=user2
Mkuser -usuario="user3" -grp="Compi 2" -pwd=user3

pause

#ELIMINACION DE USUARIOS
rmusr -usuario=user3

pause
